@media only screen and (min-width : 480px) {

    #menu {
        display: none;
    }

    nav {
        margin: 0 auto;
    }

    nav ul {
		display: flex;
	}

	nav ul li {
        display: block;
		flex: 1 1 100%;
	}

    .joinBtn {
        right: 2.5rem;
        bottom: 2.5rem;
    }

    main {
        grid-template-columns: 1fr 1fr 1fr;
    }

    .hero-image {
        grid-column: 1 / 4;
    }

    .current-event {
        grid-column: 1 / 3;
    }

    footer {
        text-align: left;
        display: grid;
        align-items: center;
        grid-template-columns: 1fr 1fr 1fr;
    }

    footer img {
        text-align: right;
    }

    .footer-info {
        grid-column: 1 / 4;
        text-align: center;
    }

    /* discover document */
    .sidebar {
        grid-column: 1 / 2;
    }

    .gallery {
        grid-column: 2 / 4;
    }

    .gallery img:hover {
        box-shadow: 0 0 50px #333;
    }
}